<!DOCTYPE html>
<html>
    <head>
        <title>Info Page</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link  href="./CSS/index.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head> 

    <body>

     
<!--navigation class-->
<!--<div class="container home">-->
<div class= "topNav">
        
        <a class="logoLink" href="index.html"><h1 class='logo'>iWorship</h1></a> 
               
        <nav class="w3-bar">
            <a href="https://bw-iworship-fe.netlify.com/" class="w3-bar-item w3-button w3-mobile">Login</a>
            <a href="#Info" class="w3-bar-item w3-button w3-mobile">Info</a>
            <a href="about.html" class="w3-bar-item w3-button w3-mobile">About</a>
        </nav>
        
    </div>
    

        
            <header>
                <h2>Info Page</h2>
            </header>
    <section>
        <div class="image">
            <img src="./images/audience-868074_1920.jpg" width=100% alt="peoplelisting to live band" >
        </div>
        <div>
            <h2>You can find a church that can fit your preferences and lifestyle.</h2>
            
        </div>
                        .
        
        </div>
        </section>
<!--</div>-->

</html>