<!DOCTYPE html>

<html>
    <head>
        
        <title>iWorship</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link  href="../CSS/index.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head> 

    <body>

     
<!--navigation class-->
    <div class= "topNav">
        
        <h1 id="Home" class="logo">iWorship</h1>
               
        <nav class="w3-bar">
            <a href="#" class="w3-bar-item w3-button w3-mobile">Home</a>
            <a href="../html/info.html" class="w3-bar-item w3-button w3-mobile">Info</a>
            <a href="../html/about.html" class="w3-bar-item w3-button w3-mobile">About</a>
        </nav>
        
    </div>

<div class="pageHome">
    <div class="pageInfo">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat nibh sem, tempus elementum dui iaculis non. Maecenas ut arcu quis eros maximus bibendum. Duis sed enim non leo blandit gravida. Mauris vulputate nunc venenatis sem egestas, eget pellentesque mi rutrum. Cras vel neque placerat, condimentum nibh facilisis, convallis est. Morbi ac feugiat orci. Fusce eget sapien ut turpis faucibus eleifend rutrum ut nulla. Pellentesque laoreet purus purus, vel varius lectus scelerisque euismod. Praesent consequat massa non felis volutpat fermentum. Mauris vitae justo fringilla, eleifend ipsum vitae, suscipit mauris.Curabitur tincidunt aliquet vestibulum. Cras lobortis eu massa a blandit. Phasellus tincidunt auctor diam et luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi convallis nisl iaculis nisi accumsan consectetur.</p>
        <button class="btn">LOGIN</button>
    </div>
    <div class="image">    
            <img src="../images/ben-white-W8Qqn1PmQH0-unsplash.jpg" width="95%" height="100%" alt="pic of an open book"> 
    </div> 
</div>  



</html>